<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Desarrollo de una aplicación web para la creación de objetos de aprendizaje con empaquetado CMI-5.</title>
      </head>
      <body>
          <div>
              <table style="width: 100%; text-align:center;">
                  <tr>
                  <td style="border-width: 1px;border: solid; background-color: silver;" width="100%" colspan="3"><b>CURSO</b></td>
                  </tr>
                  <tr>
                      <td style="border-width: 1px;border: solid;" width="33%">ACTVIDAD</td>
                  </tr>
                  <tr>
                      <td style="border-width: 1px;border: solid;" width="33%">Diseñando tu Primera Clase en UML</td>
                  </tr>
                  <tr>
                      <td style="border-width: 1px;border: solid;" width="33%">En esta actividad, vas a diseñar una clase UML para un "Automóvil". Piensa en las características que tiene un automóvil, como marca, modelo y año. Tu tarea es representar estas características en un diagrama UML.</td>
                  </tr>
              </table>
          </div>
      </body>
      </html>